#BlueJ class context
comment0.target=organism
comment1.params=
comment1.target=organism()
comment10.params=
comment10.target=java.util.ArrayList\ getWeapons()
comment11.params=sentence
comment11.target=organism\ setVoice(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getVoice()
comment13.params=name\ item
comment13.target=void\ addItems(java.lang.String,\ Items)
comment14.params=
comment14.target=java.util.HashMap\ getItems()
comment2.params=Health\ Name
comment2.target=organism(double,\ java.lang.String)
comment3.params=name\ strength\ weight
comment3.target=organism\ setWeapon(java.lang.String,\ double,\ float)
comment4.params=
comment4.target=orgWeapon\ getWeapon()
comment5.params=
comment5.target=double\ getHealth()
comment6.params=Health
comment6.target=void\ setHealth(double)
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=void\ addWeapon()
numComments=15
