#BlueJ class context
comment0.target=Player
comment1.params=name\ startingRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=room
comment10.target=void\ addRooms(Room)
comment11.params=
comment11.target=java.util.Stack\ getRooms()
comment12.params=
comment12.target=java.util.ArrayList\ getBacks()
comment13.params=newRoom
comment13.target=void\ setRooms(java.util.Stack)
comment14.params=room
comment14.target=void\ setCurrentRoom(Room)
comment14.text=\r\n\ Set\ the\ current\ room\ for\ this\ player.\r\n
comment15.params=room
comment15.target=void\ setCurrent(Room)
comment16.params=direction
comment16.target=void\ walk(java.lang.String)
comment16.text=\r\n\ Try\ to\ walk\ in\ a\ given\ direction.\ If\ there\ is\ a\ door\r\n\ this\ will\ change\ the\ player's\ location.\r\n
comment17.params=
comment17.target=void\ moveTrader()
comment18.params=
comment18.target=java.lang.String\ getName()
comment19.params=name
comment19.target=void\ setName(java.lang.String)
comment2.params=name\ health\ currency\ weight\ items\ weapons\ startingRoom
comment2.target=Player(java.lang.String,\ double,\ float,\ float,\ java.lang.String,\ java.lang.String,\ Room)
comment20.params=name\ strength\ weight
comment20.target=void\ setWeapon(java.lang.String,\ double,\ float)
comment21.params=name\ weapon
comment21.target=void\ addWeapon(java.lang.String,\ orgWeapon)
comment22.params=
comment22.target=orgWeapon\ getWeapon()
comment23.params=current
comment23.target=void\ setCurrency(float)
comment24.params=
comment24.target=float\ getCurrency()
comment25.params=weightt
comment25.target=void\ setWeight(float)
comment26.params=
comment26.target=float\ getWeight()
comment27.params=
comment27.target=java.util.HashMap\ getWeapons()
comment28.params=map
comment28.target=void\ setItems(java.util.HashMap)
comment29.params=
comment29.target=java.util.HashMap\ getItems()
comment3.params=direction
comment3.target=void\ setMove(java.lang.String)
comment30.params=key
comment30.target=void\ removeWeapon(java.lang.String)
comment31.params=name\ item
comment31.target=void\ addItem(java.lang.String,\ Items)
comment32.params=
comment32.target=boolean\ hasWeapons()
comment33.params=
comment33.target=boolean\ hasItems()
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\r\n\ Return\ the\ current\ room\ for\ this\ player.\r\n
comment5.params=
comment5.target=void\ goHome()
comment6.params=
comment6.target=double\ getCurrentHealth()
comment7.params=health
comment7.target=void\ setCurrentHealth(double)
comment8.params=
comment8.target=double\ getCurrentWeight()
comment9.params=room
comment9.target=void\ addBacks(java.lang.String)
numComments=34
