#BlueJ class context
comment0.target=Items
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Items\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Items()
comment10.params=
comment10.target=int\ getQuantity()
comment11.params=
comment11.target=float\ getValue()
comment12.params=
comment12.target=float\ getBuyValue()
comment13.params=decorator
comment13.target=void\ addDecorator(ItemInterface)
comment14.params=player
comment14.target=void\ getBenefit(Player)
comment15.params=
comment15.target=boolean\ isContainer()
comment16.params=item
comment16.target=void\ addItem(ItemInterface)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=name\ weight\ sellValue
comment2.target=Items(java.lang.String,\ float,\ float)
comment3.params=
comment3.target=java.lang.String\ getLongName()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=float\ getWeight()
comment6.params=original
comment6.target=void\ setOrginal(float)
comment7.params=
comment7.target=float\ getVolume()
comment8.params=
comment8.target=float\ getOrginal()
comment9.params=quantityy
comment9.target=void\ setQuantity(int)
numComments=18
