#BlueJ class context
comment0.target=ItemContainer
comment1.params=name\ weight\ value
comment1.target=ItemContainer(java.lang.String,\ float,\ float)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ItemContainer\r\n
comment10.params=item
comment10.target=void\ addItem(ItemInterface)
comment11.params=itemName
comment11.target=ItemInterface\ removeItem(java.lang.String)
comment12.params=
comment12.target=java.lang.String[]\ getList()
comment13.params=
comment13.target=java.lang.String\ toSting()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getLongName()
comment4.params=
comment4.target=float\ getWeight()
comment5.params=
comment5.target=float\ getVolume()
comment6.params=
comment6.target=float\ geValue()
comment7.params=
comment7.target=float\ getBuyValue()
comment8.params=decorator
comment8.target=void\ addDecorator(ItemInterface)
comment9.params=
comment9.target=boolean\ isContainer()
numComments=14
