#BlueJ package file
dependency1.from=ItemContainer
dependency1.to=ItemInterface
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=orgWeapon
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Trader
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=npcs
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=GoCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=HelpCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=QuitCommand
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=fightCommand
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=searchCommand
dependency18.type=UsesDependency
dependency19.from=CommandWords
dependency19.to=displayCommand
dependency19.type=UsesDependency
dependency2.from=npcs
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=CommandWords
dependency20.to=speakCommand
dependency20.type=UsesDependency
dependency21.from=CommandWords
dependency21.to=backCommand
dependency21.type=UsesDependency
dependency22.from=CommandWords
dependency22.to=equipCommand
dependency22.type=UsesDependency
dependency23.from=CommandWords
dependency23.to=pickupCommand
dependency23.type=UsesDependency
dependency24.from=CommandWords
dependency24.to=dropCommand
dependency24.type=UsesDependency
dependency25.from=CommandWords
dependency25.to=useCommand
dependency25.type=UsesDependency
dependency26.from=CommandWords
dependency26.to=bossKey
dependency26.type=UsesDependency
dependency27.from=fightCommand
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=pickupCommand
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=GoCommand
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=npcs
dependency3.to=Items
dependency3.type=UsesDependency
dependency30.from=GoCommand
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Items
dependency31.to=ItemInterface
dependency31.type=UsesDependency
dependency32.from=Items
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=displayCommand
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=keyDelegate
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=organism
dependency35.type=UsesDependency
dependency36.from=Room
dependency36.to=Items
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=npcs
dependency37.type=UsesDependency
dependency38.from=Room
dependency38.to=orgWeapon
dependency38.type=UsesDependency
dependency39.from=Room
dependency39.to=Trader
dependency39.type=UsesDependency
dependency4.from=dropCommand
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=searchCommand
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=organs
dependency41.to=orgWeapon
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Room
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Items
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=organism
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=orgWeapon
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Trader
dependency46.type=UsesDependency
dependency47.from=bossKey
dependency47.to=Room
dependency47.type=UsesDependency
dependency48.from=bossKey
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=organism
dependency49.to=orgWeapon
dependency49.type=UsesDependency
dependency5.from=ItemInterface
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=organism
dependency50.to=Items
dependency50.type=UsesDependency
dependency51.from=Trader
dependency51.to=Room
dependency51.type=UsesDependency
dependency52.from=Trader
dependency52.to=Items
dependency52.type=UsesDependency
dependency53.from=Trader
dependency53.to=organism
dependency53.type=UsesDependency
dependency54.from=Trader
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=HelpCommand
dependency55.to=CommandWords
dependency55.type=UsesDependency
dependency56.from=HelpCommand
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=speakCommand
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Parser
dependency58.to=CommandWords
dependency58.type=UsesDependency
dependency59.from=Parser
dependency59.to=Command
dependency59.type=UsesDependency
dependency6.from=useCommand
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=Parser
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=Trader
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=Items
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Command
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Win
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=orgWeapon
dependency67.type=UsesDependency
dependency68.from=Command
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=equipCommand
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Room
dependency7.type=UsesDependency
dependency70.from=backCommand
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=QuitCommand
dependency71.to=Player
dependency71.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=organism
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Items
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=88
objectbench.width=1576
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.8775773195876289
package.editor.height=674
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=71
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=440
target10.height=50
target10.name=pickupCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=850
target10.y=280
target11.height=50
target11.name=GoCommand
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=560
target11.y=210
target12.height=50
target12.name=Items
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1060
target12.y=380
target13.height=50
target13.name=displayCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=850
target13.y=350
target14.height=50
target14.name=keyDelegate
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=10
target14.y=280
target15.height=50
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=260
target16.height=50
target16.name=searchCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=690
target16.y=350
target17.height=50
target17.name=Food
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1100
target17.y=280
target18.height=50
target18.name=organs
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=770
target18.y=10
target19.height=50
target19.name=Player
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=570
target19.y=30
target2.height=50
target2.name=npcs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=970
target2.y=20
target20.height=50
target20.name=bossKey
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=180
target20.y=290
target21.height=50
target21.name=organism
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=770
target21.y=90
target22.height=50
target22.name=Trader
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=410
target22.y=30
target23.height=50
target23.name=HelpCommand
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=550
target23.y=490
target24.height=50
target24.name=orgWeapon
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=750
target24.y=150
target25.height=50
target25.name=speakCommand
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=700
target25.y=420
target26.height=50
target26.name=Door
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=20
target26.y=390
target27.height=50
target27.name=Parser
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=570
target27.y=130
target28.height=50
target28.name=Game
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=240
target28.y=80
target29.height=50
target29.name=Command
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.width=90
target29.x=570
target29.y=280
target3.height=50
target3.name=dropCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=490
target30.height=50
target30.name=equipCommand
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=700
target30.y=280
target31.height=50
target31.name=Singleton
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=20
target31.y=450
target32.height=50
target32.name=backCommand
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=700
target32.y=490
target33.height=50
target33.name=QuitCommand
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=550
target33.y=430
target34.height=50
target34.name=Win
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=210
target34.y=190
target4.height=50
target4.name=ItemInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=1080
target4.y=450
target5.height=50
target5.name=useCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=740
target5.y=220
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=370
target6.y=130
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=540
target7.y=350
target8.height=50
target8.name=fightCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=420
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=1110
target9.y=130
