#BlueJ class context
comment0.target=organs
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Monster\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=weapon\ Strength\ weight
comment1.target=organism\ setWeapon(java.lang.String,\ double,\ float)
comment2.params=
comment2.target=orgWeapon\ getWeapon()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getHealth()
comment5.params=Health
comment5.target=void\ setHealth(double)
numComments=6
