#BlueJ class context
comment0.target=orgWeapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weopons\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=orgWeapon()
comment2.params=type\ Strength\ weight
comment2.target=orgWeapon(java.lang.String,\ double,\ float)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=Strength
comment4.target=void\ setStrength(double)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=double\ getStrength()
comment7.params=
comment7.target=float\ getWeight()
comment8.params=
comment8.target=float\ getVolume()
numComments=9
