#BlueJ class context
comment0.target=Parser
comment0.text=\r\n\ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ This\ parser\ reads\ user\ input\ and\ tries\ to\ interpret\ it\ as\ an\ "Adventure"\r\n\ command.\ Every\ time\ it\ is\ called\ it\ reads\ a\ line\ from\ the\ terminal\ and\r\n\ tries\ to\ interpret\ the\ line\ as\ a\ two\ word\ command.\ It\ returns\ the\ command\r\n\ as\ an\ object\ of\ class\ Command.\r\n\r\n\ The\ parser\ has\ a\ set\ of\ known\ command\ words.\ It\ checks\ user\ input\ against\r\n\ the\ known\ commands,\ and\ if\ the\ input\ is\ not\ one\ of\ the\ known\ commands,\ it\r\n\ returns\ a\ command\ object\ that\ is\ marked\ as\ an\ unknown\ command.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ modified\ by\ Rodrigo\ A.\ Obando\ (2018)\r\n\ @version\ 1.1\ (December\ 2002)\r\n
comment1.params=
comment1.target=Parser()
comment2.params=commands
comment2.target=Parser(CommandWords)
comment3.params=
comment3.target=Command\ getCommand()
comment4.params=
comment4.target=void\ showCommands()
comment4.text=\r\n\ Print\ out\ a\ list\ of\ valid\ command\ words.\r\n
numComments=5
